{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UriPostgres": "Server=localhost;Database=banca_db;Port=5432;User Id=postgres;Password=admin"
  },
  "CredencialesEmail": {
    "USER": "boot.asistente.sistema@gmail.com",
    "PASSWORD": "odbtrgxrvxwqqpzo"
  },
  "SECRETO": "jkhjrtretikklimnbmnFDGFKHJKLJKLVCVBCXZDSADHJGJJKJNMBMN",
  "AllowedHosts": "*"
}
